(
curr_room: "West of House",
rooms: {
"West of House": Room(
    name: "West of House",
    desc: "You are standing in an open field west of a white house, with a boarded front door.",
    paths: {
        "n": Pathway(
            target: "North of House",
        ),
        "ne": Pathway(
            target: "North of House",
        ),
    },
    items: [
        Container(Container(
            name: "small mailbox",
            desc: "There is a small mailbox here.",
            inspect: "The small mailbox is white.",
            is_closed: true,
            is_locked: false,
            contents: [
                Thing(Thing(
                    name: "leaflet",
                    desc: "There is a leaflet here.",
                    inspect: "The leaflet is made of expensive stationery."
                ))
            ]
        )),
    ],
),
"North of House": Room(
    name: "North of House",
    desc: "You are facing the north side of a white house. There is no door here, and all the windows are boarded up.",
    paths: {
        "n": Pathway(
            target: "North of House",
            desc: "To the north a narrow path winds though the trees."
        ),
        "sw": Pathway(
            target: "West of House",
        ),
    },
),
},
)