(player: "PLAYER", items: {
    "PLAYER": (
        names: ["self", "myself"],
        locations: ["BRIG"],
        hp: 10,
    ),
    "BRIG": (
        names: ["Brig"],
        desc: "You are in a small wooden room with a wood pillar in the middle. The ground slowly creaks and rocks beneath you. A wooden pillar marks the center of the room.",
    ),
    "STICK": (
        desc: "There is a stick here.",
        names: ["stick"],
        locations: ["BRIG"],
        can_take: true,
        damage: 1,
    ),
    "BRIG DOOR": (
        names: ["door"],
        container: Closed,
    ),
    "BRIG DOOR BRIG": (
        desc: "There is a door on the north side.",
        names: ["door", "north"],
        locations: ["BRIG"],
        dest: "HOLD 1",
        door: "BRIG DOOR",
    ),
    "BRIG DOOR HOLD": (
        desc: "There is a door at the south end of the hold.",
        names: ["door", "south"],
        locations: ["HOLD 1"],
        dest: "BRIG",
        door: "BRIG DOOR",
    ),
    "ROOT BEER BARRELS": (
        desc: "You can detect the slight scent of root beer.",
        names: ["barrels", "root beer", "crates"],
        locations: ["HOLD 1", "HOLD 2"],
        details: "You can find no way to open the barrels, but there is definitely root beer inside.",
        open_message: "You can find no way to open the barrels, but there is definitely root beer inside.",
        take_message: "The barrels are far too heavy.",
    ),
    "HOLD 1": (
        names: ["Hold"],
        desc: "You are in the middle of a spacious hold. Crates and barrels array the sides.",
    ),
    "HOLD 1 NORTH": (
        names: ["north"],
        desc: "The hold continues to the north.",
        locations: ["HOLD 1"],
        dest: "HOLD 2",
    ),
    "SLEEPING PIRATE": (
        names: ["pirate"],
        desc: "There is a pirate lying in a chair, asleep.",
        locations: ["HOLD 1"],
        hp: 1,
    ),
    "BANANA": (
        names: ["banana"],
        desc: "There is a banana here.",
        locations: ["SLEEPING PIRATE"],
        can_take: true,
    ),
    "HOLD 2": (
        names: ["Hold"],
        desc: "You are in the middle of a spacious hold. Crates and barrels array the sides.",
    ),
    "HOLD 2 SOUTH": (
        desc: "The hold continues to the south.",
        names: ["south"],
        locations: ["HOLD 2"],
        dest: "HOLD 1",
    ),
    "RATS": (
        desc: "A swarm of rats raves on the floor.",
        names: ["swarm of rats"],
        locations: ["HOLD 2"],
        disposition: Aggressive,
        hp: 1,
        damage: 1,
    ),
    "CREW DECK 1": (
        desc: "You are on a deck with dirty hammocks hanging everywhere.",
        names: ["Crew Deck"],
    ),
    "CREW DECK 2": (
        desc: "You are on a deck with dirty hammocks hanging everywhere.",
        names: ["Crew Deck"],
    ),
    "CANNON DECK 1": (
        desc: "This deck has cannons lining each side.",
        names: ["Cannon Deck"],
    ),
    "CANNON DECK 2": (
        desc: "This deck has cannons lining each side.",
        names: ["Cannon Deck"],
    ),
    "EMPTY ROOM": (
        desc: "The room is dark and emptpy.",
        names: ["Empty Room"],
    ),
    "MAIN DECK": (
        desc: "The vast open sea surrounds the ship you stand on.",
        names: ["Main Deck"],
    ),
    "STERNCASTLE": (
        desc: "You are on the sterncastle of the ship. There is another mast in the center and the ships wheel.",
        names: ["Sterncastle"],
    ),
    "GREAT CABIN": (
        desc: "You stand in a large cabin with the captains belongings littering the ground and hanging on the walls.",
        names: ["Great Cabin"],
    ),
    "PLATFORM": (
        desc: "You stand on a platform several feet above the main deck.",
        names: ["Platform"],
    ),
    "PLATFORM DOWN": (
        desc: "The main deck is below you.",
        names: ["main deck", "down"],
        locations: ["PLATFORM"],
        dest: "MAIN DECK",
        details: "The main deck is several feet below.",
    ),
    "PLATFORM UP": (
        desc: "There is a crows nest above you on the central mast.",
        names: ["crows nest", "mast", "up"],
        locations: ["PLATFORM"],
        dest: "CROWS NEST",
        details: "The crows nest can be reached through holds and rigging on the mast.",
    ),
    "CROWS NEST": (
        desc: "You are in a crows nest overlooking the entire ship and sea.",
        names: ["Crow's Nest"],
    ),
    "CROWS NEST DOWN": (
        desc: "There is a platform below you on the central mast.",
        names: ["platform", "mast", "down"],
        locatations: ["CROWS NEST"],
        dest: "PLATFORM",
        details: "The platform can be reached through holds on the mast.",
    ),
})
